VITE_SUPABASE_PROJECT_ID="qrjwrbbngvxlvcczxxss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyandyYmJuZ3Z4bHZjY3p4eHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDc5NjcsImV4cCI6MjA2NDE4Mzk2N30.HbGHPVPmqHRpe-Pifsy9Vsando8qhV4XvsVC0gArAU4"
VITE_SUPABASE_URL="https://qrjwrbbngvxlvcczxxss.supabase.co"
